<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Spring MC Util</description>
	<tlib-version>4.0</tlib-version>
	<short-name>token</short-name>
	<uri>http://www.junjun-dachi.org/spring/mvc/token</uri>

	<tag>
		<name>token</name>
		<tag-class>com.cn.junjun.spring.token.tags.TokenTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>

